DATABASE_URL="mongodb+srv://matthewgodwin3954:W0o9UAnubGMa5Luk@cluster0.ar9lqid.mongodb.net/talk-to-pdf?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZ251LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H01wjWbOTEk9Mzdm4rCTJWDnpnE3rRDu8GilWPa5AC

OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_UG4KJSJ1BzNYyqqJi1AAPlyp